new-file-action-keystroke=ctrl N
new-file-action-keystroke-mac=meta N
new-file-action-icon=/slash/navigation/converter/gui/16/new-file.png
open-action-keystroke=ctrl O
open-action-keystroke-mac=meta O
open-action-icon=/slash/navigation/converter/gui/16/open-action.png
save-action-keystroke=ctrl S
save-action-keystroke-mac=meta S
save-action-icon=/slash/navigation/converter/gui/16/save-action.png
save-as-action-icon=/slash/navigation/converter/gui/16/save-as-action.png
print-map-action-icon=/slash/navigation/converter/gui/16/print-map.png
exit-action-keystroke=alt F4
exit-action-keystroke-mac=meta Q
exit-action-icon=/slash/navigation/converter/gui/16/exit-action.png

undo-action-keystroke=ctrl Z
undo-action-meta-keystroke=meta Z
undo-action-icon=/slash/navigation/converter/gui/16/undo-action.png
redo-action-keystroke=ctrl Y
redo-action-keystroke-mac=meta Y
redo-action-icon=/slash/navigation/converter/gui/16/redo-action.png
copy-action-keystroke=ctrl C
copy-action-keystroke-mac=meta C
copy-action-icon=/slash/navigation/converter/gui/16/copy-action.png
cut-action-keystroke=ctrl X
cut-action-keystroke-mac=meta X
cut-action-icon=/slash/navigation/converter/gui/16/cut-action.png
paste-action-keystroke=ctrl V
paste-action-keystroke-mac=meta V
paste-action-icon=/slash/navigation/converter/gui/16/paste-action.png
select-all-action-keystroke=ctrl A
select-all-action-keystroke-mac=meta A
select-all-action-icon=/slash/navigation/converter/gui/16/select-all-action.png

new-position-action-keystroke=INSERT
new-position-action-icon=/slash/navigation/converter/gui/16/new-position-action.png
delete-action-keystroke=DELETE
delete-action-icon=/slash/navigation/converter/gui/16/delete-action.png
top-action-keystroke=ctrl HOME
top-action-icon=/slash/navigation/converter/gui/16/top.png
up-action-keystroke=ctrl UP
up-action-icon=/slash/navigation/converter/gui/16/up.png
down-action-keystroke=ctrl DOWN
down-action-icon=/slash/navigation/converter/gui/16/down.png
bottom-action-keystroke=ctrl END
bottom-action-icon=/slash/navigation/converter/gui/16/bottom.png
find-place-action-keystroke=ctrl F
find-place-action-meta-keystroke=meta F
find-place-action-icon=/slash/navigation/converter/gui/16/find-place.png
insert-positions-action-icon=/slash/navigation/converter/gui/16/insert-positions-action.png
delete-positions-action-icon=/slash/navigation/converter/gui/16/delete-positions-action.png

new-positionlist-action-icon=/slash/navigation/converter/gui/16/new-route.png
delete-positionlist-action-icon=/slash/navigation/converter/gui/16/remove-route.png
rename-positionlist-action-icon=/slash/navigation/converter/gui/16/rename-route.png

maximize-map-action-icon=/slash/navigation/converter/gui/16/maximize-map-action.png

show-downloads-action-keystroke=ctrl D
show-downloads-action-keystroke-mac=meta D
show-options-action-keystroke=ctrl T
show-options-action-keystroke-mac=meta ,
show-options-action-icon=/slash/navigation/converter/gui/16/show-options-action.png

help-topics-action-keystroke=F1
help-topics-action-icon=/slash/navigation/converter/gui/16/help-topics-action.png
show-about-action-icon=/slash/navigation/converter/gui/16/routeconverter.png

rename-route-action-icon=/slash/navigation/converter/gui/16/rename-route.png
delete-route-action-icon=/slash/navigation/converter/gui/16/remove-route.png

locale-default=<Default>
locale-ar=العربية
locale-cs=česky
locale-de=deutsch
locale-en=english
locale-es=español
locale-hr=hrvatski
locale-it=italiano
locale-nl=nederlands
locale-fr=français
locale-pl=polski
locale-pt=português
locale-ru=русский
locale-sk=slovensky
locale-sr=srpski
locale-zh=中文（简体）

map-view-javafx=Java FX
map-view-eclipseswt=Eclipse SWT
map-view-mapsforge=Mapsforge

waypoint-type-airport=Airport
waypoint-type-intersection=Intersection
waypoint-type-nondirectionalbeacon=Non Directional Beacon
waypoint-type-vhfomnidirectionalradiorange=VHF Omnidirectional Radio Range

translator-missing=<html>\
Currently there is no translation for your language "{0}".<p>\
Please visit <a href="https://hosted.weblate.org/engage/routeconverter/">weblate.org</a> to learn how you could help.

